# BePrevious

./: .gitignore  README app.md  README.md  repositories.md
BobLabLibGDX-android/: .classpath  .project
BoxLabApp/: .classpath  .project  AndroidManifest.xml  project.properties
BoxLabApp/assets/: animation.g3db  animation.g3dj  cadera.g3dj  cube.g3db  db_exercises  dbexercises.db  foot.g3db  foot.g3dj  pie.g3db  pie.g3dj  pierna.g3dj
BoxLabApp/res/menu/: main.xml  (+4 more)
BoxLabLibGDX/: .project
Boxlab-client/: .project  pom.xml
Boxlab-client/src/main/java/nl/boxlab/: ClientContext.java  ClientContextImpl.java  DateUtilities.java  Launcher.java  MessageUtilities.java  ModelUtilities.java
Boxlab-client/src/main/java/nl/boxlab/controller/: Command.java  LoginController.java  PatientLibraryController.java
Boxlab-client/src/main/java/nl/boxlab/controller/details/: PatientDetailController.java
Boxlab-client/src/main/java/nl/boxlab/controller/exercise/: ExerciseController.java
Boxlab-client/src/main/java/nl/boxlab/controller/login/: LoginController.java
Boxlab-client/src/main/java/nl/boxlab/controller/message/: MessageController.java
Boxlab-client/src/main/java/nl/boxlab/controller/schedule/: PatientScheduleController.java
Boxlab-client/src/main/java/nl/boxlab/model/: Entity.java  ExerciseEntry.java  ExerciseNote.java  Message.java  Patient.java
Boxlab-client/src/main/java/nl/boxlab/model/nl/boxlab/model/: ExerciseEntry.java  Patient.java
Boxlab-client/src/main/java/nl/boxlab/remote/: AbstractProvider.java  BoxlabClient.java  BoxlabClientImpl.java  EntitySerializer.java  ExerciseEntryProvider.java  JSONEntitySerializer.java  MessageProvider.java  PatientProvider.java
Boxlab-client/src/main/java/nl/boxlab/remote/nl/boxlab/remote/: BoxlabClient.java  ClientFactory.java  ExerciseEntryProvider.java
Boxlab-client/src/main/java/nl/boxlab/resources/: Constants.java  Exercise.java  Images.java  LocalProperties.java
Boxlab-client/src/main/java/nl/boxlab/table/: Column.java  ColumnDefinition.java  Localization.java  MethodColumnDefinition.java  TableColumnFactory.java  TableController.java  TableRowFilter.java  TableViewDefinition.java  TableViewModel.java
Boxlab-client/src/main/java/nl/boxlab/view/: DialogBuilder.java  Html.java  LoginView.java  PatientLibraryTableView.java  PatientLibraryView.java  TitlePanel.java
Boxlab-client/src/main/java/nl/boxlab/view/details/: PatientDetailDialog.java  PatientDetailView.java
Boxlab-client/src/main/java/nl/boxlab/view/exercise/: ExerciseView.java
Boxlab-client/src/main/java/nl/boxlab/view/login/: LoginView.java
Boxlab-client/src/main/java/nl/boxlab/view/messages/: MessageListCellRenderer.java  MessageView.java  TextBubblePanel.java
Boxlab-client/src/main/java/nl/boxlab/view/schedule/: CalendarDetailView.java  CalendarItem.java  CalendarItemModel.java  CalendarItemTableCellRenderer.java  CalendarView.java  PatientScheduleView.java
Boxlab-client/src/main/resources/: application-context.xml  properties.properties  simplelogger.properties
Boxlab-client/src/main/resources/html/: exercise03.html  exercise04.html  exercise08.html  exercise09.html  exercise10.html
Boxlab-model/: pom.xml
Rajawali/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
RajawaliTutorial/: .project
ZWave.me server/: .project  app.js  configuration.js  localdatabase.json  log4js.json  package.json
ZWave.me server/ZDDX/: 211-0115-0100-0001-03-03-2a-01-02.xml  244-0098-1e12-015e-03-02-4e-07-04.xml  300-0115-0200-0001-06-03-2a-01-00.xml  322-0115-1100-0001-03-03-2a-01-00.xml  339-0109-200f-0f02-06-03-28-03-05.xml  353-010f-0200-0109-03-03-2a-01-09.xml  356-0148-0001-0001-03-03-2a-00-01.xml  360-013c-0001-0001-03-03-29-01-01.xml  413-0118-0202-0611-06-03-28-01-0c.xml  last_changed.txt
ZWave.me server/client/: commandmanager.js  descriptionrepository.js  descriptors.js  device.js  devicemanager.js  index.js
ZWave.me server/dashboard/: index.js
ZWave.me server/io/: ftp.js  index.js  localdatabase.js
ZWave.me server/views/: demo.hulk  devices.hbs  editDevice.hbs  header.hbs  home.hbs  home.hulk
boxlab-bluetooth-server/: bluecove.rar
boxlab-bluetooth-server/boxlab-bluetoothservice/: .classpath  .project
boxlab-master/: .project  README.md  app.js  log4js.json  package.json
boxlab-master/modules/: deviceservice.js  exerciseentryservice.js  logging.js  messageservice.js  models.js  patientservice.js  schemas.js  userservice.js
boxlab-master/routes/: api.js  devices.js  exerciseentries.js  messages.js
boxlab-server/: .project  app.js  configuration.js  localdatabase.json  package.json
boxlab-server/ZDDX/: 142-0109-2002-0201-06-02-4e-03-0a.xml  154-0115-1000-0004-02-03-1c-01-01.xml  208-0109-200a-0a01-06-02-4e-04-01.xml  340-0109-200a-0a02-06-03-28-04-54.xml  344-0109-2005-0503-06-03-2a-01-41.xml  351-010f-0400-0109-03-03-2a-01-09.xml  367-010f-0700-1000-03-03-2a-02-01.xml  414-0118-0101-0103-06-03-28-01-04.xml  417-0109-200f-0f12-06-03-28-03-05.xml
boxlab-server/client/: commandmanager.js  descriptionrepository.js  device.js  devicemanager.js
boxlab-server/dashboard/: index.js
boxlab-server/data/: 2013-04-18.tgz  2013-04-20.tgz  2013-04-21.tgz  2013-04-23.tgz  2013-04-24.tgz  2013-05-15.tgz  2013-05-22.tgz  2013-06-05.tgz  2013-06-07.tgz  2013-06-11.json  2013-06-11.tgz  2013-06-12.json  2013-06-18.json
boxlab-server/io/: compresser.js  ftp.js  index.js  localdatabase.js
boxlab-server/logs/: client.log.1  io.log.1
boxlab-server/modules/: bootstrapper.js  identification.js  internetconnector.js  localdatabase.js  logging.js  paths.js  scheduler.js  synchronizer.js  writer.js
boxlab-server/resources/: localdatabase.json
boxlab-server/routes/: client.js  dashboard.js
boxlab-server/views/: devices.hbs  editDevice.hbs  header.hbs
zwaveme-java-api/: .project  pom.xml
zwaveme-java-api/src/main/java/nl/beprevious/model/: Command.java  Device.java
(+1016 files in other folders)
