<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/normal_margin"
     >
	<TextView
	    android:id="@+id/messages_therapist"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/normal_margin"
	    android:textSize="14sp"
	    android:text="@string/messages_therapist"
	    android:textColor="#cc0000"
	    android:visibility="gone"
	    />
    
	<TextView
		android:id="@+id/messages_you"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/normal_margin"
	    android:textSize="14sp"
	    android:text="@string/messages_you"
	    android:visibility="gone"
		/>
		
    <TextView
        android:id="@+id/messages_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:textSize="14sp"
       />

    <TextView
        android:id="@+id/messages_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/normal_margin"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:textColor="#afafaf" />

</LinearLayout>